html {
  background-color: ;
  font-size: 18px;
  font-family: Helvetica;
  display: block;
}
.company {
  display: flex;
  flex-grow: 1;
  height: 48px;
  width: 100%;
  height: 48px;
  margin: auto;
  background-color: black;
}
.maincontainer {
  display:flex;
  width: 960px;
  margin: auto;
  align-items: center;

}
.maincontainer img {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;

}
.maincontainer span {
  color: white;
  display: flex;
  align-items: center;
  padding: .66rem 0;
}
header {
  display: flex;
  width: 100%;
  margin: auto;
  align-items: center;
  flex-direction: column;

}
.main-banner {
  display: flex;
  background-image: url("../images/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 25rem;
  width: 100%;
  margin: auto;
  flex-grow: 1;
  border-color: 1px solid red;

}
.headline {
  display: flex;
  width: 25rem;
  flex-direction: column;
  background-color: black;
  height: 10rem;
}
h1 {
  color: white;
  font-weight: bold;
  padding: 2rem 0rem .35rem 3rem;
}
h3 {
  font-size: 2rem;
  color: white;
  font-weight: bold;
  padding: 0rem 0rem 0rem 3rem;
}
.navigation {
    background-color: firebrick;
    width: 100%;
    height: 48px;
    display: flex;
    flex-grow: 1;
}
nav {
  width: 960px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  margin: auto;
}
.menu {
  display: none;
}
.container {
  max-width: 960px;
  margin: auto;
  display: flex;
}
.products {
  width: 960px;
  display: flex;
  margin: 3em 0 0 0;
  justify-content: space-between;
}
.product {
width: 30%;
}
.product-image {
  border: 4px solid black;
  padding: 2em 0;
  height: 9em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-image img {
  max-width: 8em;
}
.product span {
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: black;
  color: white;
  width: 100%;
  padding: 0.5rem 0rem;
}
.buttons {
  width: 960px;
  padding: 3rem 0rem 4rem 0rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.section {
  width: 35%;
  display: flex;
  flex-direction: column;
  background-color: white;
}
.title {
  display: flex;
  color: white;
  padding: 1rem 2rem;
  justify-content: flex-start;
  background-color: black;
}
.title span {
  display: flex;
  color: black;
  background-color: white;
  justify-content: flex-start;
  margin-bottom: 4rem;
}
.hours .title {
  display: flex;
  color: white;
  justify-content: flex-end;
}
footer {
  width: 100%;
  height: 10rem;
  background-color: black;
  display: flex;
}
footer span{
  width:960px;
  height: 10rem;
  color: white;
  display: flex;
  text-align: left;
  align-items: center;
  margin: auto;
}
@media only screen and (max-width:1024px) {
nav {
  display: none;
}
.containerboxes {
  display: block;
}
.menu {
  background-color: firebrick;
  width: 100%;
  height: 48px;
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  color: white;
}
.product {
  width: 47%;
}
.product.glasses {
  display: none;
}
.buttons {
  width: 100%;
}
.section {
  margin: 5%;
  width: 35%;
}
footer span {
  margin-left: 5%;
}
.title {
  margin-bottom: 10%;
}
}
